1765586005501	Delete element
1765586083053	Delete element
1765586114344	Delete element
1765586117758	Delete element
1765586123163	Delete elements
1765586127107	Delete element
1765586167552	Delete element
1765586208765	Delete element
1765586227231	Delete element
1765586279881	Rename package 'conexaofactory'
1765586333672	Delete element
1765586369674	Delete element
1765586410363	Delete element
1765586462892	Delete elements
1765587768846	Delete element
1765589205581	Delete element
1765652613725	Rename type 'ClienteServlet'
1765653790304	Delete element
1765653793913	Delete element
